NOVE_ENV=development
APP_SECRET=10685cdd18cd9a65b2fd98c106c7648d6b27a639a75c7f812584ce81d0a378a3
DB_HOST=localhost
DB_USER=fzdev
DB_PASS=gunadarma
DB_NAME=sistemsekolah
# NODE_ENVIRONMENT=development
# NODE_PATH=./src
# REACT_APP_API_PORT=3001
# REACT_APP_SERVER_URL=http://localhost:4000/v1
# REACT_APP_SECRET=10685cdd18cd9a65b2fd98c106c7648d6b27a639a75c7f812584ce81d0a378a3
# REACT_APP_AUTHOR=NewbieXXX